!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
ip dhcp pool VLANB3F0
 network 172.18.187.128 255.255.255.192
 default-router 172.18.187.129
ip dhcp pool VLANB3F1
 network 172.18.187.64 255.255.255.192
 default-router 172.18.187.65
ip dhcp pool VLANB3WF
 network 172.18.187.0 255.255.255.192
 default-router 172.18.187.1
ip dhcp pool VLANB3DMZ
 network 172.18.187.192 255.255.255.224
 default-router 172.18.187.193
ip dhcp pool VLANB3vip
 network 172.18.187.224 255.255.255.224
 default-router 172.18.187.225
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX10173GIX-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/0
 no ip address
!
interface GigabitEthernet0/0/0.1
 encapsulation dot1Q 505
 ip address 172.18.187.129 255.255.255.192
!
interface GigabitEthernet0/0/0.2
 encapsulation dot1Q 506
 ip address 172.18.187.65 255.255.255.192
!
interface GigabitEthernet0/0/0.3
 encapsulation dot1Q 507
 ip address 172.18.187.1 255.255.255.192
!
interface GigabitEthernet0/0/0.4
 encapsulation dot1Q 508
 ip address 172.18.187.193 255.255.255.224
!
interface GigabitEthernet0/0/0.5
 encapsulation dot1Q 509
 ip address 172.18.187.225 255.255.255.224
!
interface GigabitEthernet0/2/0
 ip address 172.18.190.3 255.255.254.0
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 0.0.0.0 0.0.0.0 172.18.190.1 
!
ip flow-export version 9
!
!
!
no cdp run
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

