!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
ip dhcp pool VLANB5F0
 network 172.18.189.128 255.255.255.192
 default-router 172.18.189.129
ip dhcp pool VLANB5F1
 network 172.18.189.64 255.255.255.192
 default-router 172.18.189.65
ip dhcp pool VLANB5WF
 network 172.18.189.0 255.255.255.192
 default-router 172.18.189.1
ip dhcp pool VLANB5DMZ
 network 172.18.189.224 255.255.255.224
 default-router 172.18.189.225
ip dhcp pool VLANB5vip
 network 172.18.189.192 255.255.255.224
 default-router 172.18.189.193
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017GBH5-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/0
 no ip address
!
interface GigabitEthernet0/0/0.1
 encapsulation dot1Q 515
 ip address 172.18.189.129 255.255.255.192
!
interface GigabitEthernet0/0/0.2
 encapsulation dot1Q 516
 ip address 172.18.189.65 255.255.255.192
!
interface GigabitEthernet0/0/0.3
 encapsulation dot1Q 517
 ip address 172.18.189.1 255.255.255.192
!
interface GigabitEthernet0/0/0.4
 encapsulation dot1Q 518
 ip address 172.18.189.225 255.255.255.224
!
interface GigabitEthernet0/0/0.5
 encapsulation dot1Q 519
 ip address 172.18.189.193 255.255.255.224
!
interface GigabitEthernet0/2/0
 ip address 172.18.190.5 255.255.254.0
!
interface Vlan1
 no ip address
 shutdown
!
router rip
!
ip classless
ip route 0.0.0.0 0.0.0.0 172.18.190.1 
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

