////////////////////////////////////////////////////////////////////
(run on building 1 MC router)
////////////////////////////////////////////////////////////////////


# HTTP HTTPS use TCP on ports 80 and 443:

config terminal
interface Gig0/0/0
ip nat inside
interface Gig0/2/0
ip nat outside
ip nat inside source static tcp 172.18.189.227 80 15.203.48.169 10051
ip nat inside source static tcp 172.18.189.227 443 15.203.48.169 10052
exit


$ DNS use UDP and TCP on port 53:

config terminal
ip nat inside source static tcp 172.18.189.226 53 15.203.48.169 10053
ip nat inside source static udp 172.18.189.226 53 15.203.48.169 10053

exit


# Test by accessing the browser in the external testing computer, and go to address:

for HTTP:
  http://15.203.48.169:10051

for HTTPS:
  https://15.203.48.169:10052


Do not know how to test DNS...




