!
version 12.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Switch
!
!
!
ip dhcp pool VLANB2F0
 network 172.18.186.192 255.255.255.224
 default-router 172.18.186.193
ip dhcp pool VLANB2F1
 network 172.18.186.128 255.255.255.192
 default-router 172.18.186.129
ip dhcp pool VLANB2WF
 network 172.18.186.0 255.255.255.128
 default-router 172.18.186.1
ip dhcp pool VLANB2DMZ
 network 172.18.186.224 255.255.255.240
 default-router 172.18.186.225
ip dhcp pool VLANB5VIP
 network 172.18.186.240 255.255.255.240
 default-router 172.18.186.241
ip dhcp pool clear
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
interface FastEthernet0/1
 switchport access vlan 503
!
interface FastEthernet1/1
!
interface FastEthernet2/1
!
interface FastEthernet3/1
!
interface FastEthernet4/1
!
interface GigabitEthernet5/1
 switchport mode trunk
!
interface GigabitEthernet6/1
 switchport mode trunk
!
interface GigabitEthernet7/1
 switchport mode trunk
!
interface GigabitEthernet8/1
 switchport mode trunk
!
interface GigabitEthernet9/1
 switchport mode trunk
!
interface Vlan1
 no ip address
 shutdown
!
!
!
!
line con 0
!
line vty 0 4
 login
line vty 5 15
 login
!
!
!
!
end

