!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
ip dhcp pool VLANB1F0
 network 172.18.185.128 255.255.255.192
 default-router 172.18.185.129
ip dhcp pool VLANB1F1
 network 172.18.185.0 255.255.255.128
 default-router 172.18.185.1
ip dhcp pool VLANB1WF
 network 172.18.184.0 255.255.255.128
 default-router 172.18.184.1
ip dhcp pool VLANB1DMZ
 network 172.18.184.128 255.255.255.128
 default-router 172.18.184.129
ip dhcp pool VLANB1VIP
 network 172.18.185.192 255.255.255.192
 default-router 172.18.185.193
ip dhcp pool VLANB1BBC
 network 172.18.190.0 255.255.254.0
 default-router 172.18.190.1
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017TFZS-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1/0
 no ip address
!
interface GigabitEthernet0/3/0
 ip address 172.18.190.1 255.255.254.0
!
interface Vlan1
 no ip address
 shutdown
!
router rip
!
ip classless
!
ip flow-export version 9
!
!
!
no cdp run
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

